alias lsq='sq -u msok -M magnus'

export PATH=/home/msok/smart/bin/magnus:/home/msok/smart/bin/:/home/msok/smart/bin/pawsey/:/home/msok/mwa_soft/avg_images/:$PATH
export LOG_SMART=/astro/mwaops/msok/log/smart/
export SMART_LOG=$LOG_SMART
export COMP=magnus

alias lslogs='ls -ltr $LOG_SMART/'
alias logs='echo $LOG_SMART'
alias alloc='pawseyAccountBalance -p pawsey0348 -u'
alias allocation='pawseyAccountBalance -p pawsey0348 -u'


module load python/2.7.14
module load astropy
# module load pylab
module load matplotlib
module load scipy
module load h5py

# Andre tools:
export PATH=/group/mwa/software/mwa-reduce/master/galaxy/bin/:$PATH

# PATHs to programs :
# find!
# /group/mwa/software/cotter/master/magnus/bin/cotter
# /group/mwa/software/wsclean/wsclean2.6/magnus/bin/wsclean
# /group/mwa/software/cotter/master/magnus/bin/cotter
# /group/mwa/software/casacore/v2.4.1-108-gf3f7af2d9/magnus/include/casacore/casa


# /opt/cray/pe/mpt/7.7.0/gni/bin:
# /opt/cray/pe/perftools/7.0.0/bin:
# /opt/cray/pe/papi/5.5.1.4/bin:
# /opt/cray/rca/2.2.18-6.0.7.1_5.52__g2aa4f39.ari/bin:
# /opt/cray/alps/6.6.43-6.0.7.1_5.51__ga796da32.ari/sbin:
# /opt/cray/job/2.2.3-6.0.7.1_5.48__g6c4e934.ari/bin:
# /opt/cray/pe/craype/2.5.13/bin:
# /opt/cray/pe/cce/8.6.5/binutils/x86_64/x86_64-pc-linux-gnu/bin:
# /opt/cray/pe/cce/8.6.5/binutils/cross/x86_64-aarch64/aarch64-unknowun-linux-gnu/../bin:
# /opt/cray/pe/cce/8.6.5/utils/x86_64/bin:/opt/cray/pe/modules/3.2.10.6/bin:
# /pawsey/cle60up07/tools/binary/pawseytools/1.28/bin:/opt/slurm/19.05.5/bin:
# /home/msok/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:
# /usr/lib/mit/bin:/usr/lib/mit/sbin:/sbin:/usr/sbin:
# /opt/cray/pe/bin:/group/mwasci/code/bin:
# /group/mwasci/code/casa-release-4.7.1-el7/bin
